<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Contact form</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
</head>
<body>
    <header>
        <div class="logo">
          <img src="Logo.jpeg">
        </div>
      </div>
 </header>
   <!-- <div class= "logo"><a href= "#"><img src="Logolala.jpeg"></a>
    </div>-->
    <nav>
        <ul>
            <li><a href="#"> HOME</a></li>
            <li><a href="#"> ABOUT</a></li>
            <li><a href="#"> PROJECTS</a></li>
            <li><a href="#"> AWARDS</a></li>
            <li><a href="#"> CONTACT</a></li>
    
        </ul>
    </nav>
        <div class="wrapper">
            <div class="button">
                <a href="https://www.facebook.com/techtable.co.in/" target="_blank">
                <div class="icon"><i class="fab fa-facebook-f"></i></div></a>
                <span>facebook</span>    
            </div>
            <div class="button">
                <a href="https://twitter.com/techablecoza?s=08" target="_blank">
                <div class="icon"><i class="fab fa-twitter"></i></div></a>
                <span>Twitter</span>
            </div>
            <div class="button">
                <a href="https://instagram.com/official_techtable?igshid=162v9t5yeoqfp" target="_blank">
                <div class="icon"><i class="fab fa-instagram"></i></div></a>
                <span>Instagram</span>
            </div>
            <div class="button">
                <a href="https://www.linkedin.com/company/tech-table" target="_blank">
                <div class="icon"><i class="fab fa-linkedin"></i></div></a>
                <span>Linkedin</span>
            </div>
            <div class="button">
                <a href="https://youtube.com/channel/UCleAvwL0XCnvedDfxgUbuLw" target="_blank">
                <div class="icon"><i class="fab fa-youtube"></i></div></a>
                <span>Youtube</span>
            </div>
            <div class="button">
                <a href="https://chat.whatsapp.com/K7sKpdPSrxEJFq9Mu1ZMze" target="_blank">
                <div class="icon"><i class="fab fa-whatsapp"></i></div></a>
                <span>Whatsapp</span>
            </div>
        </div>
        <div class="deep">
        <h2>Location</h2>
        <ul>
            <li>Nirmaan IITM, Chennai 600036</li>
        </ul>
        <h2>Email Address</h2>
            <ul>
                <li>admin@techtable.co.in</li>
            </ul>
        
        <h2>Mobile Number</h2><ul>
            <li>9940332489</li>
        </ul>
    </div>

</body>

<style>
    
body{
    margin: 0;
    padding: 0px;
    background: gray;
}

nav{
    width: 100%;
    background: black;
    overflow: auto;
    margin-top: -5%;
}
ul{
    padding: 0;
    margin:0 0 0 150px;
    list-style: none;
}
li{
    float: left;
}
.logo img{
    position: absolute;
    margin-top: -4%;
    margin-right: 800px;
    max-width: 100%;
    height: 100px;
    transform: translate(-250%);
}
nav a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: arial;
    color: #f2f2f2; 
    text-align: center;
}
nav a:hover {
    background: purple;
    transition: 0.5s;
    text-transform: uppercase;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
    display:grid;
    height: 100%;
    width: 100%;
    place-items: center;
    background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}


.wrapper{
    margin-top: -3%;
}
.wrapper .button{
    margin-top: -15%;
    display: inline-block;
    height: 60px;
    width: 60px;
    float: left;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
    
}
.wrapper .button:hover{
    width: 200px;
}
.wrapper .button .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
}
.wrapper .button:nth-child(1):hover .icon{
    color: #4267b2;
}
.wrapper .button:nth-child(2):hover .icon{
    color: #1da1f2;
}
.wrapper .button:nth-child(3):hover .icon{
    color: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
    color: #1da1f2;
}
.wrapper .button:nth-child(5):hover .icon{
    color: #ff0000;
}
.wrapper .button:nth-child(6):hover .icon{
    color: #10c22eec;
}
.wrapper .button .icon i{
    font-size: 25px;
    line-height: 60px;
}
.wrapper .button span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
}

</style>


